

export IANA_TIME_ZONE=Asia/Singapore
export IANA_PORT80_REDIRECT=true

export REGISTRY_DOMAIN_NAME=registry-beta.nellmedina.com
export REGISTRY_DOMAIN_NAME_PARENT=iana.nellmedina.com
export REGISTRY_HTTPS=true
export REGISTRY_HTTP=true

export GATEWAY_DOMAIN_NAME=api-beta.nellmedina.com
export GATEWAY_DOMAIN_NAME_PARENT=iana.nellmedina.com
export GATEWAY_HTTPS=true
export GATEWAY_HTTP=true

